VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66438d830014f0adef7e"
VITE_APPWRITE_DATABASE_ID="66438ea70035c6ae1400"
VITE_APPWRITE_COLLECTION_ID="66438ee2002698758b68"
VITE_APPWRITE_BUCKET_ID="664393bf0036fffbceef"


